{
    "version": 2,
    "builds": [
        {
            "src": "backend/app.py",
            "use": "@vercel/python"
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/app.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}